Wasn't planning on sending this
But oh well, it is original enough

I commissioned this song from
Kommisar. He is using a Master
System sound chip, notorious for being
extremely limited.

The background picture is me, Kommisar
and his girlfriend at a Quebec City
restaurant, which is what the song
title refers to

I originally made this chart for FFR,
but since it may be what you are
looking for, here goes nothing.

This chart is very difficult, but
isn't a dump.