I stepped this ages ago and
while you said no v2, the pack
the v1 is in is swirling
toilet bowl of glorious dump...

What I submitted back then was
one of the first simfiles I had
ever made and was full of mistakes.
The dumpstream in the previous one 
was broken and was missing notes,
and the climax of the song was...
Not quite right for a dump.

Given that I've sent you guys
Suut Makiaks!, which is a sequel to
this file (it comes from the same
Finnish TV show), I would really
like to see this now "fixed"
Pomppufiilis released alongside
its sequel, and therefore I'm
taking a chance to submit this one
as well.
